# ContactsApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsapp/: App.java  BaseActivity.java  SessionListener.java
app/src/main/java/com/example/contactsapp/db/: Image.java  ImageDao.java  ImageDatabase.java
app/src/main/java/com/example/contactsapp/tools/: AuthenticationTools.java
app/src/main/java/com/example/contactsapp/ui/authentication/: AuthenticationActivity.java  Resource.java
app/src/main/java/com/example/contactsapp/ui/authentication/fragments/: LoginFragment.java  RegistrationFragment.java
app/src/main/java/com/example/contactsapp/ui/authentication/viewmodel/: AuthenticationViewModel.java  DashboardViewModelFactory.java
app/src/main/java/com/example/contactsapp/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/example/contactsapp/ui/dashboard/adapters/: ContactsListAdapter.java  ContactsListClickListener.java  ViewPagerAdapter.java
app/src/main/java/com/example/contactsapp/ui/dashboard/fragments/: ContactsListFragment.java  ContactsRequestsFragment.java  SendRequestFragment.java
app/src/main/java/com/example/contactsapp/ui/dashboard/models/: ContactModel.java
app/src/main/java/com/example/contactsapp/ui/dashboard/viewmodel/: DashboardViewModel.java
app/src/main/java/com/example/contactsapp/ui/modify_contact/: ModifyContactActivity.java  ModifyContactViewModel.java
app/src/main/java/com/example/contactsapp/ui/splash/: SplashActivity.java
app/src/main/java/com/example/contactsapp/util/: BitmapUtil.java  SpannableStringUtil.java
app/src/main/res/drawable/: ic_contact.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dashboard.xml  activity_modify_contact.xml  activity_splash.xml  fragment_contacts_list.xml  fragment_contacts_requests.xml  fragment_login.xml  fragment_registration.xml  fragment_send_request.xml  item_contacts_list.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
